{
  "name": "solidjs-web3-sandbox",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@solidjs/router": "0.15.3",
    "@solidjs/start": "1.1.7",
    "@unocss/reset": "66.5.0",
    "solid-js": "^1.9.9",
    "solid-toast": "^0.5.0",
    "unocss": "66.5.0",
    "vinxi": "0.5.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
